
<%@ page import="redutordelinks.Link" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <title>Redutor de link - seu novo link est&aacute; pronto</title>
    </head>
    <body>
        
        <div class="container">
            <h2>Seu link foi gerado com sucesso</h2>
            
            	<a href="/redutorDelinks/${linkInstance.linkReduced }">www.thx.redu/${linkInstance.linkReduced }</a> 
                   
            
        </div>
    </body>
</html>
